{
  "schemaVersion": 1,
  "id": "ollywarren.sparks",
  "name": "Sparks",
  "version": "1.1.0",
  "author": "Olly Warren",
  "license": "MIT",
  "description": "Quick-capture idea logging: a bar icon lists your ideas with search, tag and status filtering, and a keybinding pops a floating window to jot or dictate a new one. Hand an idea to your coding agent to research into a planning brief, then to build. Ideas are saved as plain Markdown files.",
  "kinds": [
    "bar-widget",
    "overlay"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml",
    "overlay": "Capture.qml"
  },
  "barWidget": {
    "displayName": "Sparks",
    "description": "List of logged ideas with search, tag and status filtering, and one-click handoff to your coding agent.",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "icon": "✨",
      "ideasDir": "~/Notes/ideas",
      "projectsDir": "~/Work",
      "panelWidth": 380,
      "maxListItems": 40
    },
    "schema": [
      {
        "key": "icon",
        "type": "string",
        "label": "Bar icon glyph"
      },
      {
        "key": "ideasDir",
        "type": "string",
        "label": "Ideas folder",
        "defaultValue": "~/Notes/ideas"
      },
      {
        "key": "projectsDir",
        "type": "string",
        "label": "Projects folder (where Build scaffolds)",
        "defaultValue": "~/Work"
      },
      {
        "key": "panelWidth",
        "type": "integer",
        "label": "Panel width (px)",
        "min": 280,
        "max": 700,
        "step": 10,
        "defaultValue": 380
      },
      {
        "key": "maxListItems",
        "type": "integer",
        "label": "Max ideas shown in the list",
        "min": 5,
        "max": 200,
        "step": 5,
        "defaultValue": 40
      }
    ]
  }
}
